# NasaApp

./: app.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasa_app/: App.kt  IListeners.kt  MainActivity.kt
app/src/main/java/com/example/nasa_app/api/: AppState.kt  NasaApiService.kt  PODData.kt  PODServerResponseData.kt  RetrofitImpl.kt
app/src/main/java/com/example/nasa_app/data/api/: AppState.kt  NasaApiService.kt  PODData.kt  RetrofitImpl.kt  ServerResponsePOD.kt
app/src/main/java/com/example/nasa_app/data/models/: PODModel.kt  ServerResponseMarsPhotos.kt
app/src/main/java/com/example/nasa_app/data/repository/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/example/nasa_app/db/: MainDatabase.kt
app/src/main/java/com/example/nasa_app/db/dao/: NasaDao.kt
app/src/main/java/com/example/nasa_app/db/entities/: CurrentPODEntity.kt  FavoriteEntity.kt  PODEntity.kt
app/src/main/java/com/example/nasa_app/model/: PODModel.kt
app/src/main/java/com/example/nasa_app/models/: MarsPhotoModel.kt  PictureModel.kt
app/src/main/java/com/example/nasa_app/network/api/: AppState.kt  NasaApiService.kt  PODState.kt  PictureOfTheDayAPI.kt  RemoteDataSource.kt  RetrofitImpl.kt
app/src/main/java/com/example/nasa_app/network/models/: PODModel.kt
app/src/main/java/com/example/nasa_app/network/models/response/: MarsPhotos.kt  MarsPhotosListDto.kt  POD.kt  PodDto.kt
app/src/main/java/com/example/nasa_app/repository/: LocalRepository.kt  LocalRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/nasa_app/room/dao/: PODDao.kt
app/src/main/java/com/example/nasa_app/room/db/: MainDatabase.kt
app/src/main/java/com/example/nasa_app/room/entities/: CurrentPODEntity.kt  FavoritePodEntity.kt  FavoritesEntity.kt  PODEntity.kt
app/src/main/java/com/example/nasa_app/ui/: AppState.kt  MainActivity.kt
app/src/main/java/com/example/nasa_app/ui/about/: AboutFragment.kt
app/src/main/java/com/example/nasa_app/ui/chips/: ChipsFragment.kt
app/src/main/java/com/example/nasa_app/ui/explore/: ExploreFragment.kt  ExplorePagerAdapter.kt
app/src/main/java/com/example/nasa_app/ui/explore/earth/: EarthFragment.kt
app/src/main/java/com/example/nasa_app/ui/explore/mars/: MarsFragment.kt  MarsPhotosAdapter.kt  MarsPhotosViewModel.kt
app/src/main/java/com/example/nasa_app/ui/explore/weather/: WeatherFragment.kt
app/src/main/java/com/example/nasa_app/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/nasa_app/ui/home/: BottomNavigationDrawerFragment.kt  PictureOfTheDayFragment.kt
app/src/main/java/com/example/nasa_app/ui/picture/: BottomNavigationDrawerFragment.kt  PODData.kt  PODFragment.kt  PODRetrofitImpl.kt  PODServerResponseData.kt  PODViewModel.kt  PictureOfTheDayAPI.kt  PictureOfTheDayData.kt  PictureOfTheDayFragment.kt  PictureOfTheDayViewModel.kt
app/src/main/java/com/example/nasa_app/ui/pod/: BottomNavigationDrawerFragment.kt  PODFragment.kt  PODViewModel.kt
app/src/main/java/com/example/nasa_app/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/nasa_app/util/: DataUtils.kt  EquilateralImageView.kt  Mapping.kt
app/src/main/java/com/example/nasa_app/viewmodel/: FavoritesViewModel.kt  PODViewModel.kt
app/src/main/res/color/: chip_background_color.xml  chip_font_color.xml  chip_stroke_color.xml  wiki_text_input_outline_color.xml
app/src/main/res/drawable/: gradient_drawable.xml  ic_add_to_favorites_flag.xml  ic_arrow_back.xml  ic_earth.xml  ic_favorites.xml  ic_favorites_filled.xml  ic_favorites_flag.xml  ic_favorites_menu.xml  ic_favourite_menu.xml  ic_gallery.xml  ic_hamburger_menu_bottom_bar.xml  ic_mars.xml  ic_settings.xml  ic_settings_menu.xml  ic_system.xml  ic_telescope.xml  ic_wikipedia.xml
app/src/main/res/layout/: activity_main.xml  bottom_navigation_layout.xml  bottom_navigation_view.xml  bottom_sheet_layout.xml  camera_dropdown_item.xml  favorites_item.xml  fragment_about.xml  fragment_chips.xml  fragment_earth.xml  fragment_explore.xml  fragment_favorites.xml  fragment_main.xml  fragment_mars.xml  fragment_settings.xml  fragment_weather.xml  list_rover_photo.xml  main_fragment.xml  mars_photo_item.xml  no_data_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_bottom_navigation_view.xml  menu_rover_camera.xml  top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round_space.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
